# grade-book-api

./: README.md  grade-book-api.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entity/: AccountConfirmationRequest.cs  AdminAccount.cs  Assignment.cs  AssignmentGradeReviewRequest.cs  BaseEntity.cs  Class.cs  ClassRole.cs  ClassStudents.cs  ClassStudentsAccount.cs  ClassTeachers.cs  ClassTeachersAccount.cs  GradeReviewReply.cs  GradeStructure.cs  PasswordChangeRequest.cs  Student.cs  StudentAssignmentGrade.cs  StudentRecord.cs  User.cs  UserNotification.cs
ApplicationCore/Interfaces/: IAdminService.cs  IAssignmentService.cs  IBaseRepository.cs  IClassService.cs  ICloudPhotoHandler.cs  IEmailSender.cs  IInvitationService.cs  IReviewService.cs  IUserJwtAuthService.cs  IUserNotificationService.cs  IUserServices.cs
ApplicationCore/Services/: AdminService.cs  AssignmentService.cs  ClassService.cs  InvitationService.cs  ReviewService.cs  UserJwtAuthService.cs  UserNotificationService.cs  UserService.cs
ApplicationCore/Specifications/: AdminWithPagingSpec.cs  ClassWithPagingSpec.cs  StudentGradeWithAssignmentAndStudentSpec.cs  StudentGradeWithClassSpec.cs  UserNotificationWithUserIdAndPagingSpec.cs  UserWithPagingSpec.cs
Infrastructure/: AppDbContext.cs  CloudinaryPhotoHandler.cs  CloudinaryPhotoHandlerAdapter.cs  EfRepository.cs  Infrastructure.csproj  MailKitEmailSender.cs  MailKitEmailSenderAdapter.cs  SeedData.cs
Infrastructure/Migrations/: 20211111032259_firstmig.Designer.cs  20211111032259_firstmig.cs  20211112063127_add-class-student-mig.Designer.cs  20211112063127_add-class-student-mig.cs  20211112064032_add-invitation-class.Designer.cs  20211112064032_add-invitation-class.cs  20211112065834_add-class-teacher.Designer.cs  20211112065834_add-class-teacher.cs  20211114022615_add-default-picture-hex.Designer.cs  20211114022615_add-default-picture-hex.cs  20211116112755_remove-username.Designer.cs  20211116112755_remove-username.cs  20211120082916_add-password-not-set-col.Designer.cs  20211120082916_add-password-not-set-col.cs  20211127121904_add-grade-structure.Designer.cs  20211127121904_add-grade-structure.cs  20211127140039_add-assignments.Designer.cs  20211127140039_add-assignments.cs  20211213125955_add-student.Designer.cs  20211213125955_add-student.cs  20211213134541_add-student-composite-key.Designer.cs  20211213134541_add-student-composite-key.cs  20211213141101_add-student-assignment-grade.Designer.cs  20211213141101_add-student-assignment-grade.cs  20211216012019_add-student-assignment-grade2.Designer.cs  20211216012019_add-student-assignment-grade2.cs  20211216012421_add-grade-finalization.Designer.cs  20211216012421_add-grade-finalization.cs  20211216025052_change-student-id-to-string.Designer.cs  20211216025052_change-student-id-to-string.cs  20211216025632_rename-student-to-studentRecord.Designer.cs  (+42 more)
grade-book-api/: Program.cs  Startup.cs  WeatherForecast.cs  grade-book-api.csproj
(+66 files in other folders)
